{
  "name": "cmb-auto-sales",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "format": "prettier -c . --write"
  },
  "dependencies": {
    "@astrojs/vercel": "^11.0.8",
    "@lucide/astro": "^1.35.0",
    "@tailwindcss/vite": "^4.3.3",
    "astro": "^7.2.9",
    "tailwindcss": "^4.3.3"
  },
  "devDependencies": {
    "prettier": "^3.9.6",
    "prettier-plugin-astro": "^0.14.1"
  },
  "packageManager": "pnpm@11.3.0"
}
